<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="https://mimg.127.net/pub/common/favicon/yanxuan/favicon.ico">
    <script type="text/javascript">
        !function(){
            function a(){
                if(parseInt(document.documentElement.clientWidth) > 720) {
                    document.documentElement.style.fontSize=720/750*10/16*1000+"%";
                } else {
                    document.documentElement.style.fontSize=document.documentElement.clientWidth/750*10/16*1000+"%";
                }
            }
            var b=null;
            window.addEventListener("resize",function(){
                clearTimeout(b);
                b=setTimeout(a,300);
            },!1);
            a();
        }(window);
    </script>
  <link rel="stylesheet" type="text/css" href="//mimg.127.net/pub/topic/PSC_YX_M_topic.css">
<style type="text/css">@charset "UTF-8";
.m-wrap1{
}
.m-wrap1 img{
  display: none;
}
.m-wrap2{
  background:#fff;
  padding:.26rem 0 .4rem; }
.m-wrap2-top{
  position:relative;
  padding:0 .28rem .24rem; }
.m-look-author{
  float:left;
  font-size:0;
  vertical-align:middle;
  line-height:.6rem;
  height:.6rem; }
.m-look-author .u-headpic{
  width:.48rem;
  height:.48rem;
  border-radius:50%;
  overflow:hidden;
  position:relative;
  display:inline-block;
  vertical-align:middle;
  margin-right:.15rem;
  text-align:left;
  border:1px solid transparent;
  -webkit-box-sizing:border-box;
          box-sizing:border-box; }
.m-look-author .u-headpic .headpic{
  display:block;
  width:100%;
  height:100%;
  border-radius:50%; }
.m-look-author .u-headpic:after{
  content:"";
  position:absolute;
  left:-50%;
  right:-50%;
  bottom:-50%;
  top:-50%;
  border-radius:50%;
  border:1px solid #dbdbdb;
  -webkit-transform:scale(.5);
  -ms-transform:scale(.5);
      transform:scale(.5); }
.m-look-author .u-nickname{
  font-size:.28rem;
  color:#333;
  line-height:.34rem;
  display:inline-block;
  vertical-align:middle; }
.m-look-thumbsUpWrap{
  float:right;
  font-size:0;
  vertical-align:middle;
  text-align:right;
  line-height:.6rem;
  height:.6rem; }
.m-look-thumbsUpWrap .u-thumbsUpNum{
  display:inline-block;
  font-size:.28rem;
  color:#7f7f7f;
  line-height:.38rem;
  vertical-align:middle; }
.m-look-thumbsUpWrap .u-icon-thumbsUp{
  display:inline-block;
  width:.6rem;
  height:.6rem;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAAAAACpleexAAABNUlEQVQ4y73UwUsCQRQG8P1rP9fVSImWwA1CqQgPURDkTWITqkNbXfRQhwiKDl0EwSSKDksRYmiFtbtOzrYrsuW+h4e+w3ww8zsNb0YRzChTwsF5PqlXejTchYzRpWAT6auvxwJ2KGjCGq7PyFBwFS1ZKlwC6ujImkebgLP4kLWGBgEzeJd1hAoBDdiy7ESqHQ83cON3CZteLLRw4PdrFmU3Dt5iMbj5NIp2FDrVfAqj3P/st3So29e2OwadIsazFxz0TC3c0iwf1qDX++KPdM5yofRhAXUxKcBoVUQWbzy4hDseNFHjwUts8eAL5gYsOBzCJx4s4YIHT1HmwQcYPOjNoMuCYj0YVxKeYJ8HG1jhwb6a/GRBsTxp0qKwioWmx4GR1/ArWgiFc5xLxLhDMf3X/J/wG8ARlk4IVyR9AAAAAElFTkSuQmCC) 100% 50% no-repeat;
  background-size:.36rem .36rem;
  vertical-align:middle;
  margin-left:-.09rem; }
.m-look-thumbsUpWrap .u-icon-thumbsUp.f-active{
  background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAADxQTFRFtCgtuTU6wlBU7MnKvkJG2ZGU04CD/////vv7ti0yxlpe3Z2fyWRn+vDx8tna9uXm5LCy0Xp9zW9y6L2+yv2RrQAAAK5JREFUOMu91MkOwyAMBFATlhgIZPn/jy1NIYmiFo9aqXPhwBNcxqYRDH0Ll8Ebl2To6BmTJKjplVWCrkIlwVAhsQBNg7MAVYMahQ792s99ODVIE3ehPSCt3IP6hBTyHXIcPL3LtmS+QA4kxNsdRskVucOhI8p9PQtUKIRfdChcUDij8GyCBDcURhRmFLIC4aWuArQo1ChMKPzcizuMKJSmwR9TyNb0nB1/WM1/hA83Ehb17q7z5AAAAABJRU5ErkJggg==); }
.m-wrap2-content{
  padding:0 .28rem; }
.m-wrap2-content .u-desc{
  font-size:.28rem;
  color:#333;
  line-height:.46rem;
  text-align:justify;
  word-break:break-all; }
.m-wrap3{
  display:none; }
.m-wrap3 .u-gap{
  height:.2rem; }
.m-wrap4{
  background:#fff;
  display:none; }
.m-goods-single{
  position:relative;
  margin:0 .3rem;
  display:block;
  overflow:hidden;
  -webkit-tap-highlight-color:transparent; }
.m-goods-single:before{
  top:0; }
.m-goods-single:after,.m-goods-single:before{
  content:"";
  display:block;
  position:absolute;
  left:0;
  width:100%;
  height:1px;
  background:#d9d9d9;
  -webkit-transform:scaleY(.5);
  -ms-transform:scaleY(.5);
      transform:scaleY(.5); }
.m-goods-single:after{
  bottom:0; }
.m-goods-single .u-goods-pic{
  width:2.08rem;
  height:2.08rem;
  border-radius:.04rem;
  float:left;
  margin-right:.2rem; }
.m-goods-single .u-goods-pic .pic{
  width:100%;
  height:100%;
  display:block; }
.m-goods-single .u-goods-desc{
  float:left;
  text-align:left;
  padding-top:.26rem;
  padding-right:.3rem; }
.m-goods-single .u-goods-desc .name{
  font-size:.28rem;
  color:#333;
  line-height:.34rem;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis; }
.m-goods-single .u-goods-desc .desc{
  color:#7f7f7f;
  font-size:.24rem;
  line-height:.26rem;
  height:.26rem;
  margin-top:.14rem;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis; }
.m-goods-single .u-goods-desc .price{
  color:#b4282d;
  font-size:.28rem;
  line-height:.3rem;
  margin-top:.5rem; }
.m-goods-single .u-goods-desc .price:before{
  content:"\FFE5";
  display:inline-block;
  color:#b4282d; }
.m-goods-single .u-goods-line:before{
  left:0; }
.m-goods-single .u-goods-line:after,.m-goods-single .u-goods-line:before{
  content:"";
  position:absolute;
  top:0;
  width:1px;
  height:100%;
  background:#d9d9d9;
  -webkit-transform:scaleX(.5);
  -ms-transform:scaleX(.5);
      transform:scaleX(.5); }
.m-goods-single .u-goods-line:after{
  right:0; }
.m-wrap5{
  -webkit-box-sizing:border-box;
          box-sizing:border-box;
  display:none; }
.m-goods-gather{
  position:relative;
  background:#fff;
  padding-top:.2rem; }
.m-goods-gather:before{
  content:"";
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:1px;
  background:#d9d9d9;
  -webkit-transform:scaleY(.5);
  -ms-transform:scaleY(.5);
      transform:scaleY(.5); }
.m-goods-list{
  z-index:0;
  text-align:left; }
.m-goods-item,.m-goods-list{
  position:relative;
  overflow:hidden; }
.m-goods-item{
  vertical-align:top;
  display:inline-block;
  width:50%;
  padding:.2rem .1rem .13rem .2rem;
  -webkit-box-sizing:border-box;
          box-sizing:border-box; }
.m-goods-item:nth-child(2n){
  padding:.2rem .2rem .13rem .1rem; }
.m-goods-con{
  display:block;
  position:relative;
  -webkit-tap-highlight-color:transparent; }
.m-goods-con .m-status-box{
  width:100%;
  padding:.15rem 0 0 .1rem;
  height:.3rem;
  text-align:left;
  vertical-align:middle;
  font-size:0;
  overflow:hidden; }
.m-goods-con .u-status{
  margin:0 .06rem 1rem;
  display:inline-block;
  font-size:.2rem;
  line-height:.2rem;
  color:#fff;
  padding:.05rem .16rem;
  border-radius:.04rem;
  vertical-align:middle; }
.m-goods-con .u-status:first-child{
  margin-left:0; }
.m-goods-con .u-status.presale{
  background:#dea34c; }
.m-goods-con .u-status.empty{
  background:#b4b4b4; }
.m-goods-con .u-status.newItem{
  background:#cbb693; }
.m-goods-con .u-status.hot{
  background:#e57b7b; }
.m-goods-con .u-status.activity,.m-goods-con .u-status.gradientPrice{
  background:#dea34c; }
.m-goods-con .u-pic{
  position:relative;
  width:3.44rem;
  height:3.44rem;
  background-color:#f4f4f4;
  border-top-left-radius:.04rem;
  border-top-right-radius:.04rem;
  overflow:hidden; }
.m-goods-con .u-pic .pic{
  display:block;
  width:3.44rem;
  height:3.44rem; }
.m-goods-con .u-desc{
  height:.29rem;
  line-height:.29rem;
  padding:.2rem;
  background:#f1ece2;
  color:#9f8a60;
  font-size:.24rem;
  overflow:hidden;
  text-overflow:ellipsis;
  letter-spacing:0;
  white-space:nowrap;
  border-bottom-left-radius:.04rem;
  border-bottom-right-radius:.04rem; }
.m-goods-con .u-detail{
  padding:.2rem .1rem 0;
  text-align:left; }
.m-goods-con .u-detail .name{
  margin:0 0 .12rem;
  color:#333;
  font-size:.28rem;
  line-height:.28rem;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis; }
.m-goods-con .u-detail .price-box{
  line-height:.3rem;
  height:.34rem; }
.m-goods-con .u-detail .price-box .price{
  color:#ab2b2b;
  font-size:.28rem;
  line-height:.34rem;
  font-family:PingFangSC-Regular;
  margin-left:-.07rem; }
.m-goods-con .u-detail .price-box .price:before{
  content:"\FFE5";
  display:inline-block; }
.m-goods-con .u-detail .price-box .tip{
  color:#666;
  font-size:.22rem;
  margin-left:.1rem;
  line-height:.34rem; }
.m-goods-con .u-specification{
  position:absolute;
  top:.1rem;
  left:.1rem;
  color:#b4a078;
  border:.005rem solid #b4a078;
  padding:.12rem .01rem;
  width:.24rem;
  font-size:.2rem;
  line-height:.2rem;
  border-radius:.04rem;
  text-align:center; }
.f-hide{
  display:none; }
.f-bold{
  font-weight:600; }
.f-cb:after{
  content:"";
  clear:both;
  display:table; }




* {
  box-sizing: border-box;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  perspective: 1000px;
}
.g-container {
  max-width: 640px;
  margin: auto;
  overflow-x: hidden;
  overflow-y: visible;
  font-size: 14px;
}
.m-slider {
  height: 3.6rem;
  font-size: 0;
  white-space: nowrap;
  position: absolute;
}
.m-slider .item {
  height: 100%;
  display: inline-block;
}
.m-slider .item img {
  display: block;
}
.m-slider .item1 img {
  width: 960px;
  height: 637px;
}
.m-slider .item2 img {
  width: 960px;
  height: 720px;
}
.m-slider .item3 img {
  width: 960px;
  height: 640px;
}
.m-slider .item4 img {
  width: 960px;
  height: 720px;
}
.m-slider .item5 img {
  width: 960px;
  height: 640px;
}
</style></head>
<body>
<header class="psc-g-hd J_psc_g_hd">
    <div class="psc-m-topbar">
        <div class="psc-row">
            <div class="psc-m-hamburger">
                <a class="psc-u-nav-link" href="/">
                    <i class="psc-icon psc-icon-house"></i>
                </a>
            </div>
            <a href="/">
                <i class="psc-logo psc-icon psc-icon-logo"></i>
            </a>
            <div class="psc-m-right">
                <a class="psc-u-nav-link psc-u-link-cart" href="/cart">
                    <i class="psc-icon psc-icon-cart">
                        <span class="psc-cart-num J_psc_cart_num"></span>
                    </i>
                </a>
                <a class="psc-u-nav-link psc-u-link-search" href="/search">
                    <i class="psc-icon psc-icon-search"></i>
                </a>
            </div>
        </div>
    </div>
</header>
<div class="g-doc">
  <!-- your code start -->
    <div class="g-wrap m-wrap1">
        <div class="m-slider">
          <div class="item item1 active">
            <img src="1.jpg"/>
          </div>
          <div class="item item2 next">
            <img src="2.jpg"/>  
          </div>
          <div class="item item3">
            <img src="3.jpg"/>
          </div>
          <div class="item item4">
            <img src="4.jpg"/>
          </div>
          <div class="item item5">
            <img src="5.jpg"/>
          </div>
        </div>
    </div>
  <!-- your code end -->
  <div class="J_Transform">
    <div class="g-wrap m-wrap2">
        <div class="m-wrap2-top f-cb">
            <div class="m-look-author">
                <div class="u-headpic">
                    <img src="https://yanxuan.nosdn.127.net/15009849271861376.png" class="headpic" />
                </div>
                <p class="u-nickname">家居组:甜小嘉</p>
            </div>
            <div class="m-look-thumbsUpWrap">
                <span class="u-thumbsUpNum" data-num="0">点赞</span>
                <div class="u-icon-thumbsUp J_look_thumbsUp" data-lookid=""></div>
            </div>
        </div>
        <div class="m-wrap2-content">
            <p class="u-desc">我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案我是测试文案</p>
        </div>
    </div>
    <div class="g-wrap m-wrap3">
        <div class="u-gap"></div>
    </div>
    <div class="g-wrap m-wrap4">
    </div>
    <div class="g-wrap m-wrap5">
        <div class="m-goods-gather">
            <ul class="m-goods-list">

            </ul>
        </div>
    </div>
    <div class="m-topictpl-share J_topicShareArea">
        <a href="javascript:;" class="u-btn-share J_btn_topicShare">分享有惊喜</a>
        <div class="u-txt">
            每个专题每天首次分享即可参加抽奖 <br>最高100元现金券<br>（分享后，返回严选才能抽奖哦）
        </div>
    </div>
    <div class="m-topictpl-stats J_topicStatsArea">
        <div class="m-info">
            <div class="u-item">
                <span class="lt">阅读</span>
                <span class="lr J_readCount"></span>
            </div>
            <div class="u-item">
                <span class="lt">转发</span>
                <span class="lr J_shareCount"></span>
            </div>
            <div class="u-item u-item-col">
                <span class="lt">收藏</span>
                <span class="lr J_collectCount"></span>
            </div>
        </div>
    </div>
    <div class="J_topicComments" id="j-topicComments">
    </div>
    <div class="m-topiclist-area J_topiclistArea">
        <p class="u-topiclist-tlt"><span class="tlt">专题推荐/商品推荐</span></p>
        <div class="m-topiclist-con J_topiclistCon">
            <a href="" class="m-topiclist-item">
                <div class="u-img">
                    <img class="img">
                </div>
                <p class="u-topic-info"></p>
            </a>
            <a href="" class="m-topiclist-item">
                <div class="u-img">
                    <img class="img">
                </div>
                <p class="u-topic-info"></p>
            </a>
            <a href="" class="m-topiclist-item">
                <div class="u-img">
                    <img class="img">
                </div>
                <p class="u-topic-info"></p>
            </a>
        </div>
    </div>
    <div class="J_topicProductsArea">
        <div class="m-topic-products J_topicProducts">
            <form action="/topic/itemList" method="post" class="u-products-form">
                <input name="itemIds" type="hidden" class="J_products_value" value="">
                <input type="submit" class="products-submit">
            </form>
        </div>
    </div>
  </div>
</div>
<div class="g-shareSuc-pop J_shareSuc_pop">
    <div class="u-shareSuc-modal"></div>
    <div class="m-shareSuc-pop">
        <div class="u-shareSuc-con">
            <a href="javascript:;" class="shareSuc-lottery J_shareSuc_lottery">分享成功！点我抽奖</a>
        </div>
        <a href="javascript:;" class="u-shareSuc-close J_shareSuc_close"></a>
    </div>
</div>

<div class="m-notify J_notify">
    <div class="u-txt J_notify_txt">网络异常</div>
</div>
<script type="text/javascript">
    window.noCart = 1;
    window.noTopbtn = 1;
    window.shareConfig = {};
    window.topicGoodsList = "1142002,1156064,1156072,1116034,1134066,1253002";
</script>
<script type="text/javascript" src="//mimg.127.net/pub/common/js/zepto.min.js"></script>
<script type="text/javascript" src="//mimg.127.net/pub/common/js/swiper.min.js"></script>
<script type="text/javascript" src="//mimg.127.net/pub/common/js/PSC_YX_C_normal.js"></script>
<script type="text/javascript" src="//mimg.127.net/pub/common/js/PSC_C_statistics.js"></script>
<script type="text/javascript" src="//mimg.127.net/pub/common/js/share.1.0.2.1.js"></script>
<script type="text/javascript" src="//mimg.127.net/pub/topic/PSC_YX_M_topic.js"></script>
<script type="text/javascript">/******/ (function(modules) { // webpackBootstrap
/******/  // The module cache
/******/  var installedModules = {};
/******/
/******/  // The require function
/******/  function __webpack_require__(moduleId) {
/******/
/******/    // Check if module is in cache
/******/    if(installedModules[moduleId]) {
/******/      return installedModules[moduleId].exports;
/******/    }
/******/    // Create a new module (and put it into the cache)
/******/    var module = installedModules[moduleId] = {
/******/      i: moduleId,
/******/      l: false,
/******/      exports: {}
/******/    };
/******/
/******/    // Execute the module function
/******/    modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/    // Flag the module as loaded
/******/    module.l = true;
/******/
/******/    // Return the exports of the module
/******/    return module.exports;
/******/  }
/******/
/******/
/******/  // expose the modules object (__webpack_modules__)
/******/  __webpack_require__.m = modules;
/******/
/******/  // expose the module cache
/******/  __webpack_require__.c = installedModules;
/******/
/******/  // define getter function for harmony exports
/******/  __webpack_require__.d = function(exports, name, getter) {
/******/    if(!__webpack_require__.o(exports, name)) {
/******/      Object.defineProperty(exports, name, {
/******/        configurable: false,
/******/        enumerable: true,
/******/        get: getter
/******/      });
/******/    }
/******/  };
/******/
/******/  // getDefaultExport function for compatibility with non-harmony modules
/******/  __webpack_require__.n = function(module) {
/******/    var getter = module && module.__esModule ?
/******/      function getDefault() { return module['default']; } :
/******/      function getModuleExports() { return module; };
/******/    __webpack_require__.d(getter, 'a', getter);
/******/    return getter;
/******/  };
/******/
/******/  // Object.prototype.hasOwnProperty.call
/******/  __webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/  // __webpack_public_path__
/******/  __webpack_require__.p = "";
/******/
/******/  // Load entry module and return exports
/******/  return __webpack_require__(__webpack_require__.s = 0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


__webpack_require__(1);

var _animationFrame = __webpack_require__(2);

var _animationFrame2 = _interopRequireDefault(_animationFrame);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { "default": obj }; }
(function() {
  var lastTime = 0;
  var vendors = ['webkit', 'moz'];
  for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
    window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
    window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] ||    // Webkit中此取消方法的名字变了
                                  window[vendors[x] + 'CancelRequestAnimationFrame'];
  }

    window.requestAnimationFrame = function(callback, element) {
        var currTime = new Date().getTime();
        var timeToCall = Math.max(0, 16.7 - (currTime - lastTime));
        var id = window.setTimeout(function() {
            callback(currTime + timeToCall);
        }, timeToCall);
        lastTime = currTime + timeToCall;
        return id;
    };
  if (!window.cancelAnimationFrame) {
    window.cancelAnimationFrame = function(id) {
        clearTimeout(id);
    };
  }
}());
$(function () {
    var Goods = {
        init: function init(_ids) {
            var self = this;
            if (!_ids) {
                $('.m-wrap4,.m-wrap5').hide();
                $('.m-wrap3').show();
                return;
            }
            $.ajax({
                url: 'http://you.163.com/act/api/getDetailByItemList',
                data: {
                    ids: _ids
                },
                type: 'get',
                dataType: 'jsonp',
                async: false,
                cache: false,
                success: function success(_res) {
                    if (_res.code == 200) {
                        var _result = _res.result,
                            _list = [],
                            _html = '';
                        $.each(_result, function (_i, _v) {
                            if (_v.status == 2 || _v.status == 4) {
                                _list.push(_v);
                            }
                        });
                        if (_list.length == 0) {
                            $('.m-wrap4,.m-wrap5').hide();
                            $('.m-wrap3').show();
                        } else if (_list.length == 1) {
                            if (_list[0].status == 2 && !_list[0].sellVolume) {
                                $('.m-wrap4,.m-wrap5').hide();
                                $('.m-wrap3').show();
                            } else {
                                var _data = _list[0];
                                var _pic = _data.listPicUrl || _data.primaryPicUrl;
                                var _html = '<a href="http://you.163.com/item/detail?id=' + _data.id + '&_stat_subject=' + window.psc_act_id + '" class="m-goods-single PSC_J_normal_statistics_Goods">' + '        <div class="u-goods-pic">' + '            <img src="' + _pic.replace(/^http:/, 'https:') + '?imageView&quality=90&thumbnail=320x320" class="pic">' + '        </div>' + '        <div class="u-goods-desc">' + '            <p class="name f-tof">' + _data.title + '</p>' + '            <p class="desc f-tof">' + _data.simpleDesc + '</p>' + '            <p class="price">' + _data.retailPrice + '</p>' + '        </div>' + '        <div class="u-goods-line"><div>' + '    </a>';
                                $('.m-wrap4').html(_html);
                                $('.m-wrap3,.m-wrap5').hide();
                                $('.m-wrap4').show();
                            }
                        } else {
                            $.each(_list, function (_i, _v) {
                                var _status = '',
                                    _specification = '',
                                    _unitPrice = '';
                                if (_v.status == 4) {
                                    _status = '<p class="u-status presale">即将上架</p>';
                                } else if (_v.status == 2 && !_v.sellVolume) {
                                    _status = '<p class="u-status empty">售罄</p>';
                                } else if (_v.status == 2 && !!_v.itemTagList && !!_v.itemTagList.length) {
                                    var _itemTagList = _v.itemTagList;
                                    $.each(_itemTagList, function (_i, _v) {
                                        if (_v.type == 0) {
                                            _status += '<p class="u-status hot">' + _v.name + '</p>';
                                        } else if (_v.type == 1) {
                                            _status += '<p class="u-status newItem">' + _v.name + '</p>';
                                        } else if (_v.type == 2) {
                                            _status += '<p class="u-status gradientPrice">' + _v.name + '</p>';
                                        } else if (_v.type == 3) {
                                            _status += '<p class="u-status activity">' + _v.name + '</p>';
                                        } else {}
                                    });
                                } else {
                                    if (_v.status == 2 && !!_v.limitedFlag) {
                                        _status = '<p class="u-status gradientPrice">' + (_v.promTag || "限时购") + '</p>';
                                    } else if (_v.status == 2 && !!_v.newItemFlag) {
                                        _status = '<p class="u-status newItem">新品</p>';
                                    } else {}
                                }
                                if (!!_v.unitPrice && _v.unitPrice != _v.retailPrice) {
                                    _unitPrice = '<span class="tip">单' + _v.pieceUnitDesc + '&yen;' + _v.unitPrice + '</span>';
                                } else {}
                                if (!!_v.productPlace) {
                                    _specification = '<p class="u-specification">' + _v.productPlace + '</p>';
                                } else if (!!_v.colorNum && _v.colorNum > 1) {
                                    _specification = '<p class="u-specification">' + _v.colorNum + '色可选</p>';
                                } else {
                                    _specification = '';
                                }
                                var _pic = _v.listPicUrl || _v.primaryPicUrl,
                                    _desc = _v.simpleDesc;
                                var _statusDom = _status ? '<div class="m-status-box">' + _status + '</div>' : '';
                                var _tpl = '<li class="m-goods-item">' + '<a href="http://you.163.com/item/detail?id=' + _v.id + '&_stat_subject=' + window.psc_act_id + '" class="m-goods-con PSC_J_normal_statistics_Goods">' + '        <div class="u-pic">' + '            <img src="' + _pic.replace(/^http:/, 'https:') + '?imageView&quality=90&thumbnail=320x320" class="pic">' + '        </div>' + '        <div class="u-desc">' + _desc + '</div>' + _statusDom + '        <div class="u-detail">' + '            <p class="name f-tof">' + _v.title + '</p>' + '            <p class="price-box"><span class="price">' + _v.retailPrice + '</span>' + _unitPrice + '</p>' + '        </div>' + _specification + '    </a>' + '</li>';

                                _html += _tpl;
                            });
                            $('.m-goods-list').html(_html);
                            $('.m-wrap3,.m-wrap4').hide();
                            $('.m-wrap5').show();
                        }
                        self.listen();
                    } else {
                        $('.m-wrap4,.m-wrap5').hide();
                        $('.m-wrap3').show();
                    }
                },
                error: function error() {
                    $('.m-wrap4,.m-wrap5').hide();
                    $('.m-wrap3').show();
                }
            });
        },
        listen: function listen() {
            var self = this;
            $('body').on('click', '.PSC_J_normal_statistics_Goods', function (e) {
                window.PSC_C_statistics.normalGoods(this);
            });
        }
    };

var Slider = (function() {
  var slider = null;
  var content = null;
  var container = null;
  var transformer = null;
  var SCREEN_WIDTH = 0;
  var basicHeight = 0;
  var nowSlideIndex = 0;
  var totalPage = 0;
  var items = null;
  var sliderNowTransformX = 0;
  var contentNowTransformY = 0;
  var sliderNowHeight = 0;
  window.sliderStatus = [];

  var init = function(_container, _slider, _content) {
    container = $(_container);
    slider = $(_slider);
    transformer = $(".J_Transform");
    content = $(_content);
    SCREEN_WIDTH = container.width();
    basicHeight = slider.height();
    items = slider.find('.item');
    initImage();
    slider.css({
      height: sliderStatus[0].scaleHeight + 'px'
    });
    items.find('img').css({
      height: sliderStatus[0].scaleHeight + 'px'
    });
    totalPage = slider.find('.item').length - 1;
    // console.log(sliderStatus);
    listen();
  };

  var initImage = function() {
    $.each(items, function(k, v) {
      var $img = $(v).find('img');
      var width = $img.width();
      var height = $img.height();
      var _width = width * basicHeight / height;
      $img.css({
        width: 'auto',
        height: '100%'
      });
      var imgStatus = {
        width: _width,
        height: basicHeight,
        scaleWidth: SCREEN_WIDTH,
        scaleHeight: SCREEN_WIDTH / _width * basicHeight
      }
      var scale = imgStatus.scaleWidth / imgStatus.width;
      var sum = 0;
      for(var j = 0; j < k; j ++) {
        sum += scale * sliderStatus[j].width;
      }
      imgStatus.left = -sum;
      sliderStatus.push(imgStatus);
    });
    createCanvas();
  };

  var createCanvas = function() {
    var totalWidth = sliderStatus.reduce(function(a, b) {
      return a += parseFloat(b.width);
    }, 0);
    var _bh = $(window).height();
    var canvas = $(`<canvas width="${totalWidth * _bh / basicHeight}" height="${_bh}">`)[0];
    $('.m-slider').append(canvas);
    var ctx = canvas.getContext('2d');
    var nowLeft = 0;
    setTimeout(function() {
      $.each(items, function(k, v) {
        var image = items.eq(k).find('img')[0];
        ctx.drawImage(image, nowLeft, 0, sliderStatus[k].width * _bh / sliderStatus[k].height, _bh);
        nowLeft += sliderStatus[k].width * _bh / sliderStatus[k].height;
      });
      $(".m-slider canvas").css('height', '100%');
      items.empty();
    }, 2000);
    contentNowTransformY = sliderStatus[0].scaleHeight;
    transformer.css('transform', 'translate3d(0, ' + sliderStatus[0].scaleHeight + 'px, 0)')
  }

  var transition = function(startX, endX) {
    var split = endX - startX;
    var nowPageState = sliderStatus[nowSlideIndex];
    var nextPageState = null;
    var nowHeight = null;
    var nextHeight = null;
    var stepHeight = 0;
    var transformPercent = Math.abs(split / SCREEN_WIDTH);
    var stepTransformX = 0;
    var lf1 = 0;
    var lf2 = 0;
    if(split > 0 && nowSlideIndex > 0) {
      // 上一页
      nextPageState = sliderStatus[nowSlideIndex - 1];
      lf2 = nowPageState.left;
      lf1 = nextPageState.left;
    } else if(split < 0 && nowSlideIndex < totalPage) {
      // 下一页
      nextPageState = sliderStatus[nowSlideIndex + 1];
      lf2 = nextPageState.left;
      lf1 = nowPageState.left;
    } else {
      return;
    }
    nowHeight = nowPageState.scaleHeight;
    nextHeight = nextPageState.scaleHeight;
    stepHeight = transformPercent * (nextHeight - nowHeight);
    stepTransformX = split * (lf2 - lf1) / SCREEN_WIDTH;
    slider.css({
      height: `${nowHeight + stepHeight}px`,
      transform: `translate3d(${nowPageState.left - stepTransformX}px, 0, 0)`
    });
    transformer.css({
      transform: `translate3d(0, ${contentNowTransformY + stepHeight}px, 0)`
    })
    sliderNowTransformX = nowPageState.left - stepTransformX;
    sliderNowHeight = nowHeight + stepHeight;
  }

  var listen = function() {
    var startX = 0;
    var endX = 0;
    var startTime = 0;
    var endTime = 0;

    slider.on('touchstart', function(event) {
      endX = startX = event.touches[0].clientX;
      startTime = new Date().getTime();
    });

    slider.on('touchmove', function(event) {
      event.preventDefault();
      endX = event.touches[0].clientX;
      endX = endX > SCREEN_WIDTH ? SCREEN_WIDTH : endX;
      transition(startX, endX);
    });

    slider.on('touchend', function() {
      endTime = new Date().getTime();
      changePage(startX, endX, startTime, endTime);
      startX = 0;
      endX = 0;
      startTime = 0;
      endTime = 0;
    });
  }

  var setPage = function(pageNumber) {
    var $nowPage = slider.find('.item').eq(nowSlideIndex);
    $nowPage.removeClass('active');
    $nowPage.next().removeClass('next');
    $nowPage.prev().removeClass('prev');
    var $targetPage = slider.find('.item').eq(pageNumber);
    $targetPage.addClass('active');
    $targetPage.prev().addClass('prev');
    $targetPage.next().addClass('next');
  };

  var nextPage = function() {
    if(nowSlideIndex < totalPage) {
      setPage(nowSlideIndex + 1);
      nowSlideIndex += 1;
    }
  };

  var prevPage = function() {
    if(nowSlideIndex > 0) {
      setPage(nowSlideIndex - 1);
      nowSlideIndex -= 1;
    }
  };

  var changePage = function(startX, endX, startTime, endTime) {
    var transformX = 0;
    var scale = 1;
    var prevSliderIndex = nowSlideIndex;
    if(endX - startX > SCREEN_WIDTH / 2 || endX - startX > SCREEN_WIDTH / 4 && endTime - startTime < 300) {
      // 切换上一页
      if(nowSlideIndex === 0) {
        return;
      }
      prevPage();
    } else if(startX - endX > SCREEN_WIDTH / 2 || startX - endX > SCREEN_WIDTH / 4 && endTime - startTime < 300) {
      // 切换下一页
      if(nowSlideIndex === totalPage) {
        return;
      }
      nextPage(); 
    }

    transitionToNextPage(10);
  };
 
  var transitionToNextPage = function(rate) {
    var targetTransform = sliderStatus[nowSlideIndex].left;
    var nowTransform = sliderNowTransformX;
    var targetHeight = sliderStatus[nowSlideIndex].scaleHeight;
    var nowHeight = sliderNowHeight;
    var step = (targetTransform - nowTransform) / rate;
    var step2 = (targetHeight - nowHeight) / rate;
    slider.css({
        height: targetHeight + 'px',
        transform: `translate3d(${targetTransform}px, 0, 0)`
    });
    contentNowTransformY = targetHeight;
    transformer.css({
      transform: `translate3d(0, ${targetHeight}px, 0)`
    });
    // var top = function () {
    //   nowTransform = nowTransform + step;
    //   nowHeight = nowHeight + step2;
    //   if (Math.abs(targetTransform - nowTransform) < Math.abs(step) || Math.abs(targetHeight - nowHeight) < Math.abs(step2)) {
    //     slider.css({
    //       transform: `translate3d(${targetTransform}px, 0, 0)`
    //     });
    //     transformer.css({
    //       transform: `translateY(${targetHeight}px)`
    //     });
    //     return;
    //   }
    //   slider.css({
    //     transform: `translate3d(${nowTransform}px, 0, 0)`
    //   });
    //   transformer.css({
    //     transform: `translateY(${targetHeight - nowHeight + contentNowTransformY}px)`
    //   });
    //   contentNowTransformY = nowSlideIndex.scaleHeight;
    //   requestAnimationFrame(top);    
    // };
    // top();
  }

  return {
    init: init
  };
})()

    var oPage = {
        init: function init() {
            var self = this;
            self.view();
            self.listen();
            Goods.init(window.topicGoodsList);
        },
        view: function view() {
            var self = this;
        },
        listen: function listen() {
            var self = this;
        }
    };
    oPage.init();
    Slider.init('.m-wrap1', '.m-slider', '.m-content');
});

/***/ }),
/* 1 */
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ }),
/* 2 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


/***/ })
/******/ ]);</script></body>
</html>
